jndi.lookup.name=java:comp/env/jdbc/SampleDB
jndi.name=jdbc/SampleDB
jndi.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jndi.username=
jndi.password=
jndi.driverClassName=org.h2.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect